<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TileSizeX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="TileSizeY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="MaxWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="MaxHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="DefaultResolutionX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="DefaultResolutionY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="ConsoleResolutionX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ConsoleResolutionY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
  </Settings>
</SettingsFile>